# android_gems

./: .gitignore  CLAUDE.md  PROGRESS.md  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/gems/android/data/engine/: LiteRtLmEngineTest.kt
app/src/androidTest/java/com/gems/android/data/memory/: RoomAgentMemoryTest.kt
app/src/androidTest/java/com/gems/android/data/skill/: AssetSkillManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/skills/cinematic/: SKILL.md
app/src/main/assets/skills/landscape/: SKILL.md
app/src/main/assets/skills/portrait/: SKILL.md
app/src/main/java/com/gems/android/: GemsApplication.kt
app/src/main/java/com/gems/android/data/di/: EngineModule.kt  MemoryModule.kt  SkillModule.kt
app/src/main/java/com/gems/android/data/engine/: LiteRtLmEngine.kt  SdCppEngine.kt
app/src/main/java/com/gems/android/data/memory/: AgentDao.kt  AgentDatabase.kt  AttemptEntity.kt  RoomAgentMemory.kt  SessionSummaryEntity.kt  TrajectoryCompressionWorker.kt
app/src/main/java/com/gems/android/data/skill/: AssetSkillManager.kt
app/src/main/java/com/gems/android/domain/agent/: AgentOrchestrator.kt
app/src/main/java/com/gems/android/domain/engine/: ImageGenEngine.kt  LlmEngine.kt
app/src/main/java/com/gems/android/domain/memory/: AgentMemory.kt
app/src/main/java/com/gems/android/domain/model/: AgentModels.kt
app/src/main/java/com/gems/android/domain/skill/: SkillManager.kt
app/src/main/java/com/gems/android/ui/: MainActivity.kt
app/src/main/java/com/gems/android/ui/navigation/: NavGraph.kt
app/src/main/java/com/gems/android/ui/screen/: ComparisonScreen.kt  ComparisonViewModel.kt  DemoScreen.kt  DemoViewModel.kt  HomeScreen.kt  ImageGenDemoScreen.kt  ImageGenDemoViewModel.kt  ModelDownloadScreen.kt  ModelDownloadViewModel.kt
app/src/main/java/com/gems/android/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gems/android/data/skill/: SkillManagerParsingTest.kt
app/src/test/java/com/gems/android/domain/agent/: AgentOrchestratorJsonParseTest.kt
gradle/: libs.versions.toml
models/: download_models.sh  push_to_device.sh
